{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af6\loch\widctlpar\hyphpar0\ltrpar\f6\fs20\cf0\lang3081\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af9 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs28\b\kerning1\dbch\af9 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af9 Heading 3;}
{\s4\sbasedon0\snext0\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af9 Heading 4;}
{\s5\sbasedon0\snext0\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af9 Heading 5;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 Default Paragraph Font;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\s40\sbasedon0\snext41\rtlch\af10\afs28 \ltrch\hich\af4\loch\widctlpar\sb240\sa120\keepn\f4\fs28\dbch\af8 Heading;}
{\s41\sbasedon0\snext41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9 Text Body;}
{\s42\sbasedon41\snext42\rtlch\af11\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9 List;}
{\s43\sbasedon0\snext43\rtlch\af11\afs24\ai \ltrch\hich\af6\loch\widctlpar\sb120\sa120\noline\f6\fs24\i\dbch\af9 Caption;}
{\s44\sbasedon0\snext44\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\noline\f6\fs20\dbch\af9 Index;}
{\s45\sbasedon0\snext45\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb240\sa60\f5\fs32\b\kerning1\dbch\af9 Title;}
{\s46\sbasedon0\snext46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9 Subtitle;}
{\s47\sbasedon0\snext47\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\f6\fs22\dbch\af9 DenseText;}
{\s48\sbasedon0\snext48\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\f6\fs20\dbch\af9 Header and Footer;}
{\s49\sbasedon0\snext49\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tqc\tx4320\tqr\tx8640\f6\fs20\dbch\af9 Header;}
{\s50\sbasedon0\snext50\rtlch\af12\afs24 \ltrch\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f6\fs20\dbch\af9 Footer;}
{\s51\sbasedon0\snext51\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\f5\fs20\b\dbch\af9 GroupHeader;}
{\s52\sbasedon0\snext52\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\cbpat8\f7\fs16\dbch\af9 Code Example 0;}
{\s53\sbasedon0\snext53\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li360\ri0\lin360\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 1;}
{\s54\sbasedon0\snext54\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li720\ri0\lin720\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 2;}
{\s55\sbasedon0\snext55\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li1080\ri0\lin1080\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 3;}
{\s56\sbasedon0\snext56\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li1440\ri0\lin1440\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 4;}
{\s57\sbasedon0\snext57\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li1800\ri0\lin1800\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 5;}
{\s58\sbasedon0\snext58\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li2160\ri0\lin2160\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 6;}
{\s59\sbasedon0\snext59\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li2520\ri0\lin2520\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 7;}
{\s60\sbasedon0\snext60\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li2880\ri0\lin2880\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 8;}
{\s61\sbasedon0\snext61\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li3240\ri0\lin3240\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 9;}
{\s62\sbasedon0\snext62\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li3600\ri0\lin3600\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 10;}
{\s63\sbasedon0\snext63\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li3960\ri0\lin3960\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 11;}
{\s64\sbasedon0\snext64\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li4320\ri0\lin4320\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 12;}
{\s65\sbasedon0\snext65\rtlch\af12\afs24 \ltrch\hich\af7\loch\widctlpar\li4680\ri0\lin4680\rin0\fi0\cbpat8\f7\fs16\dbch\af9 Code Example 13;}
{\s66\sbasedon0\snext66\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs20\dbch\af9 List Continue 0;}
{\s67\sbasedon0\snext67\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 1;}
{\s68\sbasedon0\snext68\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li720\ri0\lin720\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 2;}
{\s69\sbasedon0\snext69\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 3;}
{\s70\sbasedon0\snext70\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 4;}
{\s71\sbasedon0\snext71\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 5;}
{\s72\sbasedon0\snext72\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 6;}
{\s73\sbasedon0\snext73\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 7;}
{\s74\sbasedon0\snext74\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 8;}
{\s75\sbasedon0\snext75\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 9;}
{\s76\sbasedon0\snext76\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li3600\ri0\lin3600\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 10;}
{\s77\sbasedon0\snext77\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li3960\ri0\lin3960\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 11;}
{\s78\sbasedon0\snext78\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li4320\ri0\lin4320\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 12;}
{\s79\sbasedon0\snext79\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\li4680\ri0\lin4680\rin0\fi0\sb30\sa60\f6\fs20\dbch\af9 List Continue 13;}
{\s80\sbasedon0\snext80\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\f6\fs20\dbch\af9 DescContinue 0;}
{\s81\sbasedon0\snext81\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li360\ri0\lin360\rin0\fi0\f6\fs20\dbch\af9 DescContinue 1;}
{\s82\sbasedon0\snext82\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi0\f6\fs20\dbch\af9 DescContinue 2;}
{\s83\sbasedon0\snext83\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\f6\fs20\dbch\af9 DescContinue 3;}
{\s84\sbasedon0\snext84\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\f6\fs20\dbch\af9 DescContinue 4;}
{\s85\sbasedon0\snext85\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\f6\fs20\dbch\af9 DescContinue 5;}
{\s86\sbasedon0\snext86\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\f6\fs20\dbch\af9 DescContinue 6;}
{\s87\sbasedon0\snext87\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\f6\fs20\dbch\af9 DescContinue 7;}
{\s88\sbasedon0\snext88\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\f6\fs20\dbch\af9 DescContinue 8;}
{\s89\sbasedon0\snext89\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\f6\fs20\dbch\af9 DescContinue 9;}
{\s90\sbasedon0\snext90\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li3600\ri0\lin3600\rin0\fi0\f6\fs20\dbch\af9 DescContinue 10;}
{\s91\sbasedon0\snext91\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li3960\ri0\lin3960\rin0\fi0\f6\fs20\dbch\af9 DescContinue 11;}
{\s92\sbasedon0\snext92\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li4320\ri0\lin4320\rin0\fi0\f6\fs20\dbch\af9 DescContinue 12;}
{\s93\sbasedon0\snext93\rtlch\af12\afs24 \ltrch\hich\af6\loch\ql\widctlpar\li4680\ri0\lin4680\rin0\fi0\f6\fs20\dbch\af9 DescContinue 13;}
{\s94\sbasedon0\snext94\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\sb30\sa30\f6\fs20\dbch\af9 LatexTOC 0;}
{\s95\sbasedon0\snext95\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\f6\fs20\dbch\af9 LatexTOC 1;}
{\s96\sbasedon0\snext96\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li720\ri0\lin720\rin0\fi0\sb24\sa24\f6\fs20\dbch\af9 LatexTOC 2;}
{\s97\sbasedon0\snext97\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\f6\fs20\dbch\af9 LatexTOC 3;}
{\s98\sbasedon0\snext98\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\f6\fs20\dbch\af9 LatexTOC 4;}
{\s99\sbasedon0\snext99\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\f6\fs20\dbch\af9 LatexTOC 5;}
{\s100\sbasedon0\snext100\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\f6\fs20\dbch\af9 LatexTOC 6;}
{\s101\sbasedon0\snext101\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\f6\fs20\dbch\af9 LatexTOC 7;}
{\s102\sbasedon0\snext102\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\f6\fs20\dbch\af9 LatexTOC 8;}
{\s103\sbasedon0\snext103\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\f6\fs20\dbch\af9 LatexTOC 9;}
{\s104\sbasedon0\snext104\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li3600\ri0\lin3600\rin0\fi0\sb3\sa3\f6\fs20\dbch\af9 LatexTOC 10;}
{\s105\sbasedon0\snext105\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li3960\ri0\lin3960\rin0\fi0\sb3\sa3\f6\fs20\dbch\af9 LatexTOC 11;}
{\s106\sbasedon0\snext106\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li4320\ri0\lin4320\rin0\fi0\sb3\sa3\f6\fs20\dbch\af9 LatexTOC 12;}
{\s107\sbasedon0\snext107\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li4680\ri0\lin4680\rin0\fi0\sb3\sa3\f6\fs20\dbch\af9 LatexTOC 13;}
{\s108\sbasedon0\snext108\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 0;}
{\s109\sbasedon0\snext109\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx720\li720\ri0\lin720\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 1;}
{\s110\sbasedon0\snext110\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 2;}
{\s111\sbasedon0\snext111\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx1440\li1440\ri0\lin1440\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 3;}
{\s112\sbasedon0\snext112\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 4;}
{\s113\sbasedon0\snext113\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx2160\li2160\ri0\lin2160\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 5;}
{\s114\sbasedon0\snext114\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx2520\li2520\ri0\lin2520\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 6;}
{\s115\sbasedon0\snext115\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx2880\li2880\ri0\lin2880\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 7;}
{\s116\sbasedon0\snext116\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx3240\li3240\ri0\lin3240\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 8;}
{\s117\sbasedon0\snext117\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx3600\li3600\ri0\lin3600\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 9;}
{\s118\sbasedon0\snext118\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx3960\li3960\ri0\lin3960\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 10;}
{\s119\sbasedon0\snext119\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx4320\li4320\ri0\lin4320\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 11;}
{\s120\sbasedon0\snext120\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx4680\li4680\ri0\lin4680\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 12;}
{\s121\sbasedon0\snext121\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx5040\li5040\ri0\lin5040\rin0\fi-360\f6\fs20\dbch\af9 List Bullet 13;}
{\s122\sbasedon0\snext122\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li360\ri0\lin360\rin0\fi-360\f6\fs20\dbch\af9 List Enum 0;}
{\s123\sbasedon0\snext123\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li720\ri0\lin720\rin0\fi-360\f6\fs20\dbch\af9 List Enum 1;}
{\s124\sbasedon0\snext124\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li1080\ri0\lin1080\rin0\fi-360\f6\fs20\dbch\af9 List Enum 2;}
{\s125\sbasedon0\snext125\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li1440\ri0\lin1440\rin0\fi-360\f6\fs20\dbch\af9 List Enum 3;}
{\s126\sbasedon0\snext126\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li1800\ri0\lin1800\rin0\fi-360\f6\fs20\dbch\af9 List Enum 4;}
{\s127\sbasedon0\snext127\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li2160\ri0\lin2160\rin0\fi-360\f6\fs20\dbch\af9 List Enum 5;}
{\s128\sbasedon0\snext128\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li2520\ri0\lin2520\rin0\fi-360\f6\fs20\dbch\af9 List Enum 6;}
{\s129\sbasedon0\snext129\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li2880\ri0\lin2880\rin0\fi-360\f6\fs20\dbch\af9 List Enum 7;}
{\s130\sbasedon0\snext130\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li3240\ri0\lin3240\rin0\fi-360\f6\fs20\dbch\af9 List Enum 8;}
{\s131\sbasedon0\snext131\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li3600\ri0\lin3600\rin0\fi-360\f6\fs20\dbch\af9 List Enum 9;}
{\s132\sbasedon0\snext132\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li3960\ri0\lin3960\rin0\fi-360\f6\fs20\dbch\af9 List Enum 10;}
{\s133\sbasedon0\snext133\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li4320\ri0\lin4320\rin0\fi-360\f6\fs20\dbch\af9 List Enum 11;}
{\s134\sbasedon0\snext134\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li4680\ri0\lin4680\rin0\fi-360\f6\fs20\dbch\af9 List Enum 12;}
{\s135\sbasedon0\snext135\sautoupd\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\li5040\ri0\lin5040\rin0\fi-360\f6\fs20\dbch\af9 List Enum 13;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\title Video Background Remover}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo6\dy26\hr16\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s50\rtlch\af12\afs24 \ltrch\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f6\fs20\dbch\af9\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgnlcrm\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s50\rtlch\af12\afs24 \ltrch\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f6\fs20\dbch\af9\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s50\rtlch\af12\afs24 \ltrch\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f6\fs20\dbch\af9\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt }}}
\par }\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s50\rtlch\af12\afs24 \ltrch\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f6\fs20\dbch\af9\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s50\rtlch\af12\afs24 \ltrch\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f6\fs20\dbch\af9\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\pgdscnxt4 Converted4;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s50\rtlch\af12\afs24 \ltrch\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f6\fs20\dbch\af9\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\pgdscnxt5 Converted5;}
{\pgdsc6\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s50\rtlch\af12\afs24 \ltrch\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f6\fs20\dbch\af9\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par }\pgdscnxt6 Converted6;}}
\formshade\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s50\rtlch\af12\afs24 \ltrch\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f6\fs20\dbch\af9\qr\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgnlcrm\pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s45\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb240\sa60\f5\fs32\b\kerning1\dbch\af9\qc\sb240\sa60\ltrpar{
{\field{\*\fldinst  TITLE }{\fldrslt Video Background Remover}}}
\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\ltrpar{\loch
P.  Hauff}
\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar{\loch
Version  }{\loch
1.0}
\par \pard\plain \s46\rtlch\af12\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af9\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s1\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af9\pagebb\ql\ltrpar{\loch
Video Background Remover}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\qj\sb30\sa60\ltrpar{
}{
}{\loch
{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}This code is a C++ program that uses the OpenCV library to perform video camera processing. It begins by creating a VideoCapture object with the parameter 0 that indicates that the camera device number 0 should be used. It then checks to see if the camera was opened successfully, and if not, exits the program. It then gets the width and height of the frame from the video capture and stores them in dWidth and dHeight. After that, it creates a window named MyVideo.}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\qj\sb30\sa60\ltrpar{\loch
It then reads the first frame from the camera into frame_still and checks again to see if the read was successful. If not, it breaks out of the loop. It then sets the size of the template that will be used when performing template matching and gets the number of columns and rows for the image by dividing the frame width and height by the size of the template respectively.}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\qj\sb30\sa60\ltrpar{\loch
It then has a while loop which reads a new frame from the camera and stores it in frame. It then applies a Gaussian blur to the frame and performs template matching to find the best matches for the given template. If a match is found, it is highlighted in the frame. It then checks each pixel in the frame against the pixel in the original frame_still to find the delta color for each pixel. If the delta color is smaller than a given threshold, it will change the pixel color to black. It then displays the frame in the MyVideo window and waits for a key press. If the key is Esc, it will break out of the loop. If the key is space, it will read a new frame into frame_still, apply the same processing as before and store the results into a vector. After that, the loop will start again. Finally, it returns 0 when the loop has completed.}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs28\b\kerning1\dbch\af9\ql\sb240\sa60\keepn\ltrpar{\loch
{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}Introduction}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\ltrpar{
}{\loch
This code is written in C++ and uses OpenCV to process a Mat frame_still. The code is used to "map" the image by dividing it into smaller pieces, by setting the crop width (crop_width) and crop height (crop_height) to the given template size and finding the number of pieces N and M in the image. The code then starts a loop from 0 to M (rows) and inside this loop, another loop from 0 to N (columns) is created. The offset_x and offset_y values are used to define a rectangular region of interest (ROI) which is used to crop the image into pieces. The cropped pieces are then pushed into a vector (result) and the total number of pieces is returned. The code also checks whether any features are detected using feature detection and skips any pieces with no features. }
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\ltrpar{\loch
Class Index}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs28\b\kerning1\dbch\af9\ql\sb240\sa60\keepn\ltrpar{
}{\loch
Class List}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\qj\sb30\sa60\ltrpar{\loch
Here are the classes, structs, unions and interfaces with brief descriptions:}
\par \pard\plain \s95\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\f6\fs20\dbch\af9\ql\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\b\loch
BackGroundRemover }{\loch
 \tab }{\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 2}}}
\par \pard\plain \s1\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af9\ql\ltrpar{\loch
Class Documentation}{\loch
}
\par \pard\plain \s2\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs28\b\kerning1\dbch\af9\ql\sb240\sa60\keepn\ltrpar{\loch
BackGroundRemover Class Reference}
\par \pard\plain \s3\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af9\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}Public Member Functions}
\par \pard\plain \s108\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f6\fs20\dbch\af9\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch\b\loch
BackGroundRemover}{\loch
 (int WIDTH, int HEIGHT)}
\par \pard\plain \s108\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f6\fs20\dbch\af9\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
UpdateBackground}{\loch
 ()}
\par \pard\plain \s108\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f6\fs20\dbch\af9\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
ColoriseBackground}{\loch
 (){\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}}
\par \pard\plain \s108\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f6\fs20\dbch\af9\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
Show}{\loch
 ()}
\par \pard\plain \s108\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f6\fs20\dbch\af9\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
Process}{\loch
 (int tile_size)}
\par \pard\plain \s108\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f6\fs20\dbch\af9\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
Save_Tiles}{\loch
 (int tile_size)}
\par \pard\plain \s108\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f6\fs20\dbch\af9\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
Create_Tiles}{\loch
 (int tile_size){\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}}
\par \pard\plain \s108\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f6\fs20\dbch\af9\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
Colorise}{\loch
 (float value0, float value1, float value2, int *value_out0, int *value_out1, int *value_out2){\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}}
\par \pard\plain \s108\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f6\fs20\dbch\af9\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
Colorise2}{\loch
 (float value0, float value1, float value2, int *value_out0, int *value_out1, int *value_out2){\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af6\loch\widctlpar\hyphpar0\ltrpar\f6\fs20\cf0\lang3081\kerning1\dbch\af9\langfe2052\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\loch\fs24\loch

\par \pard\plain \s3\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af9\ql\sb240\sa60\keepn\ltrpar{\loch
Constructor & Destructor Documentation}
\par \pard\plain \s4\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af9\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
BackGroundRemover::BackGroundRemover (int\u8198\'20 \u8198\'20 }{\loch\i\loch
WIDTH}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
HEIGHT}{\loch
)}{\hich\af7\loch\f7\loch
[inline]}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Open video capture device 0.}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
if not success, exit program}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
get the width of frames of the video}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
get the height of frames of the video}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
read a new frame from video}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
if not success, break loop}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af6\loch\widctlpar\hyphpar0\ltrpar\f6\fs20\cf0\lang3081\kerning1\dbch\af9\langfe2052\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\hich\af5\loch\b\f5\loch

\par \pard\plain \s3\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af9\ql\sb240\sa60\keepn\ltrpar{\loch
Member Function Documentation}
\par \pard\plain \s4\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af9\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void BackGroundRemover::Process (int\u8198\'20 \u8198\'20 }{\loch\i\loch
tile_size}{\loch
)}{\hich\af7\loch\f7\loch
[inline]}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
read a new frame from video}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
if not success, break loop}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Fill Rectangles from returned vector list_tile_size of rectangles from grid}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
show the frame in "MyVideo" window}
\par \pard\plain \s4\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af9\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void BackGroundRemover::Save_Tiles (int\u8198\'20 \u8198\'20 }{\loch\i\loch
tile_size}{\loch
)}{\hich\af7\loch\f7\loch
[inline]}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}Save Tiles }
\par \pard\plain \s4\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af9\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void BackGroundRemover::Show ()}{\hich\af7\loch\f7\loch
[inline]}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
read a new frame from video}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
if not success, break loop}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
show the frame in "MyVideo" window}
\par \pard\plain \s4\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af9\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void BackGroundRemover::UpdateBackground ()}{\hich\af7\loch\f7\loch
[inline]}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar\loch
{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
read a new frame from video}
\par \pard\plain \s41\rtlch\af12\afs24 \ltrch\hich\af6\loch\qj\widctlpar\sb30\sa60\f6\fs22\dbch\af9\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
if not success, break loop}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af6\loch\widctlpar\hyphpar0\ltrpar\f6\fs20\cf0\lang3081\kerning1\dbch\af9\langfe2052\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\hich\af5\loch\b\f5\loch

\par \pard\plain \s4\rtlch\af12\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af9\ql\sb240\sa60\keepn\ltrpar{\loch
The documentation for this class was generated from the following file:}
\par \pard\plain \s109\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx720\li720\ri0\lin720\rin0\fi-360\f6\fs20\dbch\af9\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
image-cap.cpp}
\par \pard\plain \s109\rtlch\af12\afs24 \ltrch\hich\af6\loch\widctlpar\tx720\li720\ri0\lin720\rin0\fi-360\f6\fs20\dbch\af9\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af6\loch\widctlpar\hyphpar0\ltrpar\f6\fs20\cf0\lang3081\kerning1\dbch\af9\langfe2052\ql\widctlpar\ltrpar
{\field{\*\fldinst { INDEX \\e "\tab " }}{\fldrslt {\loch
}}}
\par }